File: GLMLib/glmath.f90


	subroutine ortho(mat, left, right, bottom, top, z_near, z_far)
		type(Mat4), intent(out) :: mat
		real, intent(in) :: left, right, bottom, top, z_near, z_far

		mat%data(1) = 2.0 / (right - left)
		mat%data(2) = 0.0
		mat%data(3) = 0.0
		mat%data(4) = 0.0

		mat%data(4 * 1 + 1) = 0.0
		mat%data(4 * 1 + 2) = 2.0 / (top - bottom)
		mat%data(4 * 1 + 3) = 0.0
		mat%data(4 * 1 + 4) = 0.0

		mat%data(4 * 2 + 1) = 0.0
		mat%data(4 * 2 + 2) = 0.0
		mat%data(4 * 2 + 3) = -2.0 / (z_far - z_near)
		mat%data(4 * 2 + 4) = 0.0

		mat%data(4 * 3 + 1) = -(right + left) / (right - left)
		mat%data(4 * 3 + 2) = -(top + bottom) / (top - bottom)
		mat%data(4 * 3 + 3) = -(z_far + z_near) / (z_far - z_near)
		mat%data(4 * 3 + 4) = 1.0
	end subroutine ortho

File: ctui/src/gllib/glmath.c
// Let's assune that we want 1 meter canva from 16:9 monitor.
//	struct Vec3f camera_position;
//	struct Vec3f camera_target;
//	struct Vec3f camera_up;
//	cgui_set_vec3f_from_floats(&camera_position, 0.0f, -0.0f, -1.0f);
//	cgui_set_vec3f_from_floats(&camera_target, 0.0f, 0.0f, 0.0f);
//	cgui_set_vec3f_from_floats(&camera_up, 0.0f, 1.0f, 0.0f);
//
//	struct Mat4 view2;
//	cgui_lookat(&view2, &camera_position, &camera_target, &camera_up);
//	float left = -0.5f; // Half a meter from middle to the left
//	float right = 0.5f; // Half a meter from middle to the right
//	float bottom = -0.28125f; // 16:9 aspect ratio, so -0.5 * 9 / 16 = -0.28125
//	float top = 0.28125f; // 16:9 aspect ratio, so 0.5 * 9 / 16 = 0.28125
//	float near = 0.01f; // Anything closer than this will clip
//	float far = 4000.0f; // Anything further than this will clip
//
//	struct Mat4 ortho_proj;
//	cgui_ortho(&ortho_proj, left, right, bottom, top, near, far);
//
//	struct Mat4 ortho_view_proj;
//	cgui_mul_mat4(&ortho_view_proj, &ortho_proj, &view2);
void cgui_ortho
(	struct Mat4* mat,
    float left,
    float right,
    float bottom,
    float top,
    float z_near,
    float z_far)
{	cgui_zero_mat4(mat);
	cgui_set_diagonal_mat4(mat, 1.0f);
	mat->data[0] = 2.0f / (right - left);
	mat->data[4 * 1 + 1] = 2.0f / (top - bottom);
	mat->data[4 * 2 + 2] = -2.0f / (z_far - z_near);
	mat->data[4 * 3] = -(right + left) / (right - left);
	mat->data[4 * 3 + 1] = -(top + bottom) / (top - bottom);
	mat->data[4 * 3 + 2] = -(z_far + z_near) / (z_far - z_near); }
