File: GLMLib/glmath.f90


	! fovy: Vertical field of view angle in degrees.
	! aspect: Aspect ratio of the viewport. It's calculated as width / height.
	! z_near: Objects closer than this value will not be visible.
	! z_far: Objects farther away than this value will not be visible.
	subroutine perspective(mat, fovy, aspect, z_near, z_far)
		type(Mat4), intent(out) :: mat
		real, intent(in) :: fovy, aspect, z_near, z_far
		integer :: i
		real :: tan_half_fovy

		tan_half_fovy = tan(fovy / 2.0);

		do i = 1, 16
			mat%data(i) = 0.0
		end do

		mat%data(1) = 1.0 / (aspect * tan_half_fovy)
		mat%data(4 * 1 + 2) = 1.0 / tan_half_fovy
		mat%data(4 * 2 + 3) = -(z_far + z_near) / (z_far - z_near)
		mat%data(4 * 2 + 4) = -1.0
		mat%data(4 * 3 + 3) = -(2.0 * z_far * z_near) / (z_far - z_near)
	end subroutine perspective

File: ctui/src/gllib/glmath.c
// fovy: Vertical field of view angle in degrees.
// aspect: Aspect ratio of the viewport. It's calculated as width / height.
// z_near: Objects closer than this value will not be visible.
// z_far: Objects farther away than this value will not be visible.
void cgui_perspective
(	struct mat4* mat,
    float fovy, float aspect,
    float z_near, float z_far)
{	float tan_half_fovy = tan(fovy / 2.0f);

	cgui_zero_mat4(mat);
	mat->data[0] = 1.0f / (aspect * tan_half_fovy);
	mat->data[4 * 1 + 1] = 1.0f / tan_half_fovy;
	mat->data[4 * 2 + 2] = -(z_far + z_near) / (z_far - z_near);
	mat->data[4 * 2 + 3] = -1.0f;
	mat->data[4 * 3 + 2] = -(2.0f * z_far * z_near) / (z_far - z_near); }
